# onlinestore-net-core-mvc

./: .gitignore  OnlineStore.sln  README.md  UpgradeLog.htm
Backup/: OnlineStore.sln
src/OnlineStore/: .bowerrc  OnlineStore.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  project.lock.json
src/OnlineStore/Components/: CartSummaryViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationMenuViewComponent.cs  TopRightNavigationBarViewComponent.cs
src/OnlineStore/Data/: ApplicationDbContext.cs
src/OnlineStore/Data/Initializer/: DbInitializer.cs
src/OnlineStore/Data/Migrations/: 20161215145020_Initial.Designer.cs  20161215145020_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/OnlineStore/Data/Models/: Cart.cs  CartItem.cs  Category.cs  IEntity.cs  Order.cs  Permission.cs  PermissionRole.cs  Product.cs  User.cs  UserRole.cs
src/OnlineStore/Features/: _ViewImports.cshtml
src/OnlineStore/Features/Account/: AccountController.cs  Login.cs  Logout.cs  MappingProfile.cs  Register.cs
src/OnlineStore/Features/Admin/: AdminController.cs  Categories.cs  Orders.cs  Permissions.cs  Products.cs  Roles.cs  Users.cs
src/OnlineStore/Features/Cart/: AddToCart.cs  CartController.cs  Index.cs  RemoveFromCart.cs
src/OnlineStore/Features/Category/: CategoryController.cs  Create.cs  Edit.cs  MappingProfile.cs  Remove.cs
src/OnlineStore/Features/Error/: ErrorController.cs
src/OnlineStore/Features/Order/: Checkout.cs  Completed.cs  MappingProfile.cs  MarkShipped.cs  OrderController.cs
src/OnlineStore/Features/Permissions/: Create.cs  Edit.cs  MappingProfile.cs  PermissionController.cs  Remove.cs
src/OnlineStore/Features/Product/: Create.cs  Details.cs  Edit.cs  List.cs  ListLatest.cs  MappingProfile.cs  ProductController.cs  Remove.cs
src/OnlineStore/Features/Roles/: Create.cs  Edit.cs  MappingProfile.cs  Remove.cs  RoleController.cs
src/OnlineStore/Features/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
src/OnlineStore/Features/Users/: Edit.cs  MappingProfile.cs  UserController.cs
src/OnlineStore/Infrastructure/: DbContextTransactionFilter.cs  ValidatorActionFilter.cs
src/OnlineStore/Infrastructure/Attributes/: DynamicallyAuthorize.cs  DynamicallyAuthorizeServiceFilter.cs  JsonAuthorizeAttribute.cs
src/OnlineStore/Infrastructure/Authorization/: AuthorizationOptionsExtensions.cs  AuthorizationSection.cs  AuthorizationSectionsContainer.cs  IAuthorizationServiceExtensions.cs  ServiceCollectionExtensions.cs
src/OnlineStore/Infrastructure/Constants/: Claims.cs  ErrorMessages.cs  Policies.cs  ProductConstants.cs  Roles.cs  SuccessMessages.cs
src/OnlineStore/Infrastructure/Conventions/: FeatureConvention.cs  FeatureViewLocationExpander.cs
src/OnlineStore/Infrastructure/Extensions/: ControllerExtensions.cs  DbSetExtensions.cs  HttpRequestExtensions.cs  ITempDataDictionaryExtensions.cs
src/OnlineStore/Infrastructure/TagHelpers/: PageLinkTagHelper.cs
src/OnlineStore/Infrastructure/Util/: ArrayHelper.cs
src/OnlineStore/Infrastructure/ViewModels/: MappingProfile.cs  PagingInfo.cs
src/OnlineStore/Migrations/: 20170306154340_Initial.Designer.cs  20170306154340_Initial.cs  20170307123246_Initial.Designer.cs  20170307123246_Initial.cs  20170308133912_Initial.Designer.cs  20170308133912_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/OnlineStore/Properties/: launchSettings.json
src/OnlineStore/wwwroot/css/: bundle.css  bundle.min.css  css.css  style.css
src/OnlineStore/wwwroot/js/: site.js
tests/OnlineStore.IntegrationTests/: DeleteData.cs  FixieExtensions.cs  FixturePerMethodConvention.cs  OnlineStore.IntegrationTests.csproj  SliceFixture.cs  TestController.cs  project.json  project.lock.json
tests/OnlineStore.IntegrationTests/Extensions/: DbSetExtensions.cs  ITempDataDictionaryExtensions.cs
tests/OnlineStore.IntegrationTests/Features/Account/: RegisterTests.cs  ValidatorTests.cs
tests/OnlineStore.IntegrationTests/Features/Admin/: CategoryTests.cs  OrdersTests.cs  PermissionsTests.cs  ProductsTests.cs  RolesTests.cs  UsersTests.cs
tests/OnlineStore.IntegrationTests/Features/Cart/: AddToCartTests.cs  IndexTests.cs  RemoveFromCartTests.cs
tests/OnlineStore.IntegrationTests/Features/Category/: CategoryControllerTests.cs  CreateTests.cs  EditTests.cs  RemoveTests.cs  ValidatorTests.cs
tests/OnlineStore.IntegrationTests/Features/Order/: CheckoutTests.cs  CompletedTests.cs  MarkShippedTests.cs  ValidatorTests.cs
tests/OnlineStore.IntegrationTests/Infrastructure/: DbContextTransactionFilterTests.cs  ValidatorActionFilterTests.cs
tests/OnlineStore.IntegrationTests/Properties/: AssemblyInfo.cs
(+105 files in other folders)
